{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "htmlcov|\\.sqlite3|venv|media"
      ]
    }
  ],
  "results": {
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "e9dcb4299e76ca27471a481028ab43c8efb62429",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "349b49bfe3ec6f0a8100cff64b5aba5b2024e236",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "e04070a657dcb05cb56d8bbe1bec8c0ba1b74cd7",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "sst_proyecto\\.env.example": [
      {
        "type": "Private Key",
        "filename": "sst_proyecto\\.env.example",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "sst_proyecto\\crear_usuarios.py": [
      {
        "type": "Secret Keyword",
        "filename": "sst_proyecto\\crear_usuarios.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "sst_proyecto\\crear_usuarios.py",
        "hashed_secret": "c926e3417e9f02500e99e3dd8206f967fae83fbe",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "sst_proyecto\\crear_usuarios.py",
        "hashed_secret": "f4d2eda974f10ce216198ff16d75d7e4aa2e81fc",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "sst_proyecto\\crear_usuarios.py",
        "hashed_secret": "8aef33a9a75707a7b258c13f623a5858a7c4a1cd",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "sst_proyecto\\crear_usuarios.py",
        "hashed_secret": "572de1d2f5ccef804f05a1baad7d86fb94dfa467",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "sst_proyecto\\usuarios\\tests\\test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "sst_proyecto\\usuarios\\tests\\test_auth.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "sst_proyecto\\usuarios\\tests\\test_auth.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "sst_proyecto\\usuarios\\tests\\test_auth.py",
        "hashed_secret": "65b93ea15e0a608f28f72e8ea0975f6a3c9d05aa",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "sst_proyecto\\usuarios\\tests\\test_auth.py",
        "hashed_secret": "46c09005a901c43f444bc6b9e53df7ff9a07d059",
        "is_verified": false,
        "line_number": 109
      }
    ]
  },
  "generated_at": "2026-03-25T15:36:23Z"
}
